# weather-station

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherStation.sln  dotnet.csproj  dotnet.sln  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs  WeatherController.cs
Models/: ErrorViewModel.cs  Weather.cs
Services/: IWeatherService.cs  MockWeatherService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
WeatherStation/: Enums.cs  Extensions.cs  MockHelpers.cs  Startup.cs  WeatherStation.csproj  WeatherStation.csproj.old  WeatherStation.sln  appsettings.json
WeatherStation.Domain/: CurrentWeather.cs
WeatherStation.Tests/: TestHelpers.cs  WeatherStation.Tests.csproj  WeatherStationServiceTests.cs
WeatherStation.Tests/Controllers/: WeatherControllerTests.cs
WeatherStation.Tests/Mocks/: darksky.json
WeatherStation.Tests/Services/: DarkSkyTests.cs  WeatherStationServiceTests.cs
WeatherStation/Controllers/: HomeController.cs  WeatherController.cs
WeatherStation/Models/: DarkSkyResult.cs  ErrorViewModel.cs  SunriseSunsetResult.cs  WeatherViewModel.cs
WeatherStation/Properties/: launchSettings.json
WeatherStation/Services/: DarkSkyApiService.cs  IDarkSkyApiService.cs  IWeatherService.cs  MockDarkSkyApiService.cs  MockWeatherService.cs  WeatherService.cs
WeatherStation/Views/Home/: Index.cshtml
WeatherStation/Views/Shared/: _Layout.cshtml
WeatherStation/wwwroot/css/: styles.css  styles.scss
WeatherStation/wwwroot/js/: api.js  scripts.js  weatherapp.js
wwwroot/css/: styles.css  styles.scss
wwwroot/js/: scripts.js  weatherapp.js
