<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyApi" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TimeZoneNames" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Mocks\darksky.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Mocks\darksky.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Mocks\darksky.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherStation.TestObjects\WeatherStation.TestObjects.csproj" />
  </ItemGroup>
</Project>
